<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="徐波克的简历">
<meta property="og:type" content="article">
<meta property="og:title" content="徐波克的简历">
<meta property="og:url" content="http://yoursite.com/2017/08/03/徐波克的简历/index.html">
<meta property="og:site_name" content="Ciren's blog">
<meta property="og:description" content="徐波克的简历">
<meta property="og:updated_time" content="2017-08-03T17:49:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="徐波克的简历">
<meta name="twitter:description" content="徐波克的简历">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/03/徐波克的简历/"/>





  <title> 徐波克的简历 | Ciren's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ciren's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念浅喜，一念深爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/03/徐波克的简历/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CirenXv">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ciren's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ciren's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                徐波克的简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T23:59:59+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/狗的修行/" itemprop="url" rel="index">
                    <span itemprop="name">狗的修行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>徐波克的简历<br><a id="more"></a></p>
<h1 id="徐波克-Ciren-是个男的"><a href="#徐波克-Ciren-是个男的" class="headerlink" title="徐波克 / Ciren / 是个男的"></a>徐波克 / Ciren / 是个男的</h1><ul>
<li>产品经验 3 年</li>
<li>电子科技大学 / 通信与信息工程 / 物联网系 / 本科</li>
<li>求职意向：软件产品经理（成都）</li>
<li>坚果 Pro：18681250841 / Email：<a href="xvboke@gmail.com">xvboke@gmail.com</a> / Wechat：Ciren1993</li>
</ul>
<hr>
<h1 id="核心竞争力"><a href="#核心竞争力" class="headerlink" title="核心竞争力"></a>核心竞争力</h1><ul>
<li>观察力敏锐，逻辑思维清晰，对需求本质具有洞察力</li>
<li>多次负责产品从 0 到 1 的全生命周期</li>
<li>优秀的沟通能力和无授权管理能力，良好的多角色适配性</li>
<li>有团队管理经验，有软硬件专业背景</li>
<li>Smartisan OS 资深用户</li>
<li>年轻</li>
</ul>
<hr>
<h1 id="性格特质"><a href="#性格特质" class="headerlink" title="性格特质"></a>性格特质</h1><ul>
<li>永远好奇的吐槽星人</li>
<li>优美设计控，崇尚包豪斯</li>
<li>超强责任感，终身学习者</li>
</ul>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h4 id="成都门铺集科技有限公司（餐饮-SAAS）-产品经理-amp-主管-2016-2-至今"><a href="#成都门铺集科技有限公司（餐饮-SAAS）-产品经理-amp-主管-2016-2-至今" class="headerlink" title="成都门铺集科技有限公司（餐饮 SAAS） / 产品经理 &amp; 主管 / 2016.2-至今"></a>成都门铺集科技有限公司（餐饮 SAAS） / 产品经理 &amp; 主管 / 2016.2-至今</h4><ul>
<li>负责整个门铺集多条产品线的规划、管理、设计</li>
<li>公司转战火锅垂直行业后，负责整个智慧厨房项目的启动</li>
<li>负责产品和设计团队的组建、管理</li>
</ul>
<h4 id="网龙网络公司（互联网教育）-产品策划-2015-3-2016-1"><a href="#网龙网络公司（互联网教育）-产品策划-2015-3-2016-1" class="headerlink" title="网龙网络公司（互联网教育） / 产品策划 / 2015.3-2016.1"></a><a href="http://www.101.com/" target="_blank" rel="external">网龙网络公司</a>（互联网教育） / 产品策划 / 2015.3-2016.1</h4><ul>
<li>负责公司战略性产品 101 同学派-备课系统、教学颗粒的产品设计工作</li>
<li>担任播放器项目小组负责人，为期 1 个半月，为同学派的内容提供良好载体</li>
</ul>
<h4 id="成都黑盒子电子技术有限公司（互联网智能硬件）-产品-amp-设计-2013-8-2015-3"><a href="#成都黑盒子电子技术有限公司（互联网智能硬件）-产品-amp-设计-2013-8-2015-3" class="headerlink" title="成都黑盒子电子技术有限公司（互联网智能硬件） / 产品&amp;设计 / 2013.8-2015.3"></a><a href="http://www.ixuanlun.com/" target="_blank" rel="external">成都黑盒子电子技术有限公司</a>（互联网智能硬件） / 产品&amp;设计 / 2013.8-2015.3</h4><ul>
<li>初创团队成员，负责所有产品、设计、策划方面的工作</li>
<li>参与产品「X-light 炫轮」从无到卖的整个生命周期</li>
<li>获得 660 万天使投资</li>
</ul>
<hr>
<h1 id="近期项目经验"><a href="#近期项目经验" class="headerlink" title="近期项目经验"></a>近期项目经验</h1><h4 id="门铺集-智慧厨房"><a href="#门铺集-智慧厨房" class="headerlink" title="门铺集-智慧厨房"></a>门铺集-智慧厨房</h4><ul>
<li>为中大型火锅门店的后厨提供信息化管理服务，通过出品 / 传菜 / 制作三大产品，实现前厅后厨的信息直达，后厨流程和员工业绩的量化管理</li>
<li>我负责该产品从 0 到 1 的需求分析、产品设计、产品规划、项目管理，以及上线后的部署实施、反馈收集、数据分析、需求迭代</li>
<li>从 3 月项目开始启动，目前迭代到 v2.8 版本，并在成都十几家门店上线使用</li>
</ul>
<h4 id="门铺集-收银台"><a href="#门铺集-收银台" class="headerlink" title="门铺集-收银台"></a>门铺集-收银台</h4><ul>
<li>门铺集火锅管理专家核心产品，覆盖多场景的点单、台桌、收银、会员、促销折扣等门店层面的服务，同时用于服务员、收银员、清台员的业绩记录入口</li>
<li>我参与了其中的产品线规划、战略决策、需求设计</li>
</ul>
<h4 id="门铺集-店铺管理"><a href="#门铺集-店铺管理" class="headerlink" title="门铺集-店铺管理"></a>门铺集-店铺管理</h4><ul>
<li>门铺集火锅管理专家核心产品，为餐饮企业管理者提供管理设置和各类报表服务</li>
<li>我参与了其中的产品线规划、战略决策、需求设计</li>
</ul>
<h4 id="门铺集-老板助手"><a href="#门铺集-老板助手" class="headerlink" title="门铺集-老板助手"></a>门铺集-老板助手</h4><ul>
<li>工具类微信公众号，为餐饮企业管理者提供远程报表和行业资讯服务</li>
<li>我负责该产品除编码外的所有工作，半个月实现部署上线，一周推广到所有存量用户</li>
</ul>
<h4 id="门铺集-灰度发布系统"><a href="#门铺集-灰度发布系统" class="headerlink" title="门铺集-灰度发布系统"></a>门铺集-灰度发布系统</h4><ul>
<li>门铺集版本发布系统，支持精准的用户选择性发布和半自动灰度发布</li>
<li>我负责该产品除编码外的所有工作，一个月实现上线使用，现已支持门铺集所有产品线</li>
</ul>
<hr>
<h1 id="我期待"><a href="#我期待" class="headerlink" title="我期待"></a>我期待</h1><ul>
<li>我期待可以加入一个目的明确、具有创业精神的优秀团队，和团队成员共同创造出有生命有活力的产品</li>
</ul>
<hr>
<h1 id="个人爱好"><a href="#个人爱好" class="headerlink" title="个人爱好"></a>个人爱好</h1><ul>
<li>HIFI</li>
<li>数码产品 / 智能硬件</li>
<li>摄影</li>
<li>骑游 / 旅游</li>
<li>读书</li>
<li>写作 / 诗歌</li>
<li>书法</li>
<li>手工</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PM/" rel="tag"># PM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/「黄金时代」/" rel="next" title="「黄金时代」">
                <i class="fa fa-chevron-left"></i> 「黄金时代」
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="CirenXv" />
          <p class="site-author-name" itemprop="name">CirenXv</p>
           
              <p class="site-description motion-element" itemprop="description">这里是 CirenXv 的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#徐波克-Ciren-是个男的"><span class="nav-number">1.</span> <span class="nav-text">徐波克 / Ciren / 是个男的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心竞争力"><span class="nav-number">2.</span> <span class="nav-text">核心竞争力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性格特质"><span class="nav-number">3.</span> <span class="nav-text">性格特质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">4.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#成都门铺集科技有限公司（餐饮-SAAS）-产品经理-amp-主管-2016-2-至今"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">成都门铺集科技有限公司（餐饮 SAAS） / 产品经理 & 主管 / 2016.2-至今</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网龙网络公司（互联网教育）-产品策划-2015-3-2016-1"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">网龙网络公司（互联网教育） / 产品策划 / 2015.3-2016.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成都黑盒子电子技术有限公司（互联网智能硬件）-产品-amp-设计-2013-8-2015-3"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">成都黑盒子电子技术有限公司（互联网智能硬件） / 产品&设计 / 2013.8-2015.3</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#近期项目经验"><span class="nav-number">5.</span> <span class="nav-text">近期项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#门铺集-智慧厨房"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">门铺集-智慧厨房</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#门铺集-收银台"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">门铺集-收银台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#门铺集-店铺管理"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">门铺集-店铺管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#门铺集-老板助手"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">门铺集-老板助手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#门铺集-灰度发布系统"><span class="nav-number">5.0.0.5.</span> <span class="nav-text">门铺集-灰度发布系统</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我期待"><span class="nav-number">6.</span> <span class="nav-text">我期待</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人爱好"><span class="nav-number">7.</span> <span class="nav-text">个人爱好</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CirenXv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
