<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="拥有个人博客，这个想法已经想了很久了，大学时期，曾经因为这个想法接触了 WordPress，但后来，因为一些我已记不得的原因，就渐渐放弃了，">
<meta property="og:type" content="article">
<meta property="og:title" content="第〇篇章">
<meta property="og:url" content="http://yoursite.com/2017/03/06/第〇篇章/index.html">
<meta property="og:site_name" content="Ciren's blog">
<meta property="og:description" content="拥有个人博客，这个想法已经想了很久了，大学时期，曾经因为这个想法接触了 WordPress，但后来，因为一些我已记不得的原因，就渐渐放弃了，">
<meta property="og:updated_time" content="2017-03-15T15:51:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第〇篇章">
<meta name="twitter:description" content="拥有个人博客，这个想法已经想了很久了，大学时期，曾经因为这个想法接触了 WordPress，但后来，因为一些我已记不得的原因，就渐渐放弃了，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/第〇篇章/"/>





  <title> 第〇篇章 | Ciren's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ciren's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念浅喜，一念深爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/第〇篇章/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CirenXv">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ciren's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ciren's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第〇篇章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T20:50:12+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/浮生札记/" itemprop="url" rel="index">
                    <span itemprop="name">浮生札记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>拥有个人博客，这个想法已经想了很久了，<br>大学时期，曾经因为这个想法接触了 WordPress，但后来，因为一些我已记不得的原因，就渐渐放弃了，<br><a id="more"></a><br>个人素来有一些写文字的想法和动力，初中，我常在课上课余，模仿着古人的风韵写一些所谓的诗词，到高中、大学，人生好似走到一个必然要经历的感伤阶段，这个时期的我，常常沉浸在生活、爱情、成长所带来的各种欣喜与痛苦之中，情感也尤为发达，直到现在，我也因这个时期所遇见的人、物、事，打心里蒸腾出一丝五味杂陈，正因如此，这段时光也是我在文字造诣上出产最多的，我常常会感谢那时的我，他遇见了很多影响我一生的人，也做了一些相对疯狂的事，我想着，这些大概称为是一个名词：人生财富，</p>
<p>现在，如今，褪去学生时代青涩的魔幻主义，与我个人，反在趋于规律化的生活中很难找到快乐，或者说个人心灵上的满足感，</p>
<p>这种消极的感受，其实也想了很久，并得出一些并不完整的结论，不过这没关系，我们无需陷入完美主义的逃避怪圈，</p>
<p>其一，我在未知的未来面前表现出了恐惧，和不愿挣脱现有的安全感，<br>其二，不觉间，我抛弃了很多以前的爱好，这让我深感不安，<br>其三，作为一个互联网人，我需要面对不断意识到的自身缺陷，和与人并论的不足，以及循环学习的焦虑，</p>
<p>但，这段时间，我慢慢悟出一些自己的道理，其实吧，快乐并不只来源于耗费大量时间和精力做的事，有时我们苦苦追寻的也许并不只在目的地，例如走出门去，和友人吃个饭，再陪女票去逛花市，这些都足以让人感受到满足感，我想说在苦苦追寻的路边，也可能有我们忽略的，</p>
<p>另有一点很重要，我认为个人自封其实很不好，但这并不像说着如此明显，例如我常常会想，“我这个人就是这样的，也没觉得有什么不好”，此乃个人自封，认为人各有各的活法，陷于自我保护和自我满足，当然，想要和别人活得不一样并无错误，只是有时反而让你限制，所以，走出去还是很正确的说法，不论是物理上还是心灵上，结实一些新朋友，走一些从未走过的路，或者换一种走的方式也好，</p>
<p>还有一面，现代化社会，我们被压迫必须从事着一些零零散散的生活和工作，所谓的碎片化，对于个人来讲，我还是喜欢沉浸的感觉，也就是能够长时间的做唯一事，大部分人应该也如此吧，可以说我表现出的对于短的时间的恐惧和不接受已然到了一种病态，我的烦躁和焦虑很大一部分也源于此处，</p>
<p>因此种种，我实在需要找到一种方式，一种自我解脱的方式，最后的结论便回到了一开始，首先，得做一件值得持之以恒做的事，这就是个人博客，也许这个决定并不惊人，这件事本身也很普遍，可我相信她可以给我带来正向的磁场，</p>
<p>再往后的，也有相应的畅想，或许我可以把她经营起来，做一些有意思的分享，或许仰仗生活的流水账认识一些有意思的朋友，或许再来复用于一个公众号？这都是很好的后话，</p>
<p>从今往后看，会要求自己一些必要的事，</p>
<hr>
<ol>
<li>把个人博客坚持下去，每周一篇吧，这一年，</li>
<li>能捡回自己的爱好，纵使不是大量时间，也可偶尔自娱一下，</li>
<li>有规律和有张弛的学习，不要过于压迫自己，以致于自惭形秽，</li>
<li>研究一项未知的，例如深入学习一套编程语言，或者 pmp，提醒不用操之过急</li>
<li>对未来（不只是职业上）做一个大体的规划，</li>
</ol>
<hr>
<p>到了这里，开天辟地的部分就差不多了，原因来由絮絮叨叨也说了很多，我想提一下最近遇到的有趣的人，</p>
<p>一个设计师，男设计师，平时朋友圈里最多的是做女士首饰，且十分华丽，<br>一个做出了竹制简单车的帅气匠人，主业应该是玩飞盘，<br>还有咱们部门新来的清新脱俗女产品汪，</p>
<p>不管如何吧，认识新的朋友多少让人有点小确幸，因而产生的各种可能都引人遐想，如同从今开始的个人博客，</p>
<p>我真的发现，功底不如从前了呀，</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/toB 产品经理的5个基本坑/" rel="prev" title="toB 产品经理的5个基本坑">
                toB 产品经理的5个基本坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="CirenXv" />
          <p class="site-author-name" itemprop="name">CirenXv</p>
           
              <p class="site-description motion-element" itemprop="description">这里是 CirenXv 的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CirenXv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
